# ASP_Website

./: ASP_Website.sln
ASP_Website/: ASP_Website.csproj
ASP_Website/Controllers/: AccountController.cs  HomeController.cs
ASP_Website/Models/: Account.cs  ErrorViewModel.cs
ASP_Website/Properties/: launchSettings.json
ASP_Website/Views/: _ViewImports.cshtml
ASP_Website/Views/Account/: Create.cshtml  Errror.cshtml  Login.cshtml
ASP_Website/Views/Home/: Index.cshtml
ASP_Website/Views/Shared/: _Layout.cshtml
ASP_Website/wwwroot/styles/: style.css
